Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-projectionist'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/vim-auto-save'
Plug 'embear/vim-localvimrc'
Plug 'Shougo/neocomplete.vim'
Plug 'godlygeek/tabular'
Plug 'stephpy/vim-yaml'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ervandew/supertab'
Plug 'rking/ag.vim'
Plug 'nelstrom/vim-qargs'
Plug 'luan/vim-concourse'
Plug 'ntpeters/vim-better-whitespace'
Plug 'jiangmiao/auto-pairs'
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'udalov/kotlin-vim'
Plug 'derekwyatt/vim-scala'
Plug 'fatih/vim-go'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/closetag.vim'
Plug 'raichoo/purescript-vim'
Plug 'elmcast/elm-vim'