Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/vim-auto-save'
Plug 'embear/vim-localvimrc'
Plug 'Shougo/neocomplete.vim'
Plug 'godlygeek/tabular'
Plug 'stephpy/vim-yaml'
Plug 'rizzatti/dash.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ervandew/supertab'
Plug 'rking/ag.vim'
Plug 'nelstrom/vim-qargs'
Plug 'luan/vim-concourse'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mbbill/undotree'
Plug 'ludovicchabant/vim-gutentags'
