call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-markdown')
call dein#add('tpope/vim-unimpaired')
call dein#add('kien/ctrlp.vim')
call dein#add('scrooloose/nerdtree')
call dein#add('scrooloose/syntastic')
call dein#add('altercation/vim-colors-solarized')
call dein#add('vim-scripts/vim-auto-save')
call dein#add('bkad/CamelCaseMotion')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('rking/ag.vim')
call dein#add('jiangmiao/auto-pairs')
call dein#add('embear/vim-localvimrc')
call dein#add('nelstrom/vim-qargs')
call dein#add('jlanzarotta/bufexplorer')
call dein#add('Shougo/neocomplete.vim')
call dein#add('godlygeek/tabular')
call dein#add('stephpy/vim-yaml')
call dein#add('rizzatti/dash.vim')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('edkolev/tmuxline.vim')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('ervandew/supertab')

