# vi: ft=i3config
# i3 config file (v4)
# host specific config

set $primary_monitor "Virtual1"
set $secondary_monitor $primary_monitor

workspace $ws1 output $secondary_monitor  
workspace $ws2 output $secondary_monitor  
workspace $ws3 output $secondary_monitor  
workspace $ws4 output $secondary_monitor  
workspace $ws5 output $secondary_monitor  
workspace $ws6 output $secondary_monitor  

# higher workspaces on primary monitor
# since easier to access with right hand
workspace $ws7 output $primary_monitor
workspace $ws8 output $primary_monitor
workspace $ws9 output $primary_monitor
workspace $ws10 output $primary_monitor

