alias aq="aquamacs"
alias be="bundle exec"
alias gravatar="curl \"https://www.gravatar.com/avatar/$(md5 -qs trevorjwhitney@gmail.com)?s=250\" -o gravatar.jpg"

function java_home() {
    local jvm_type="$1"
    local version="$2"
    /usr/libexec/java_home -v "$version" -V 2>&1 | grep "$version" | grep "$jvm_type" | column -t | sed -E "s/^.*(\/Library\/Java\/JavaVirtualMachines\/.*)$/\1/g"
}

function graalvm_home() {
    local version="$1"
    java_home "GraalVM" "$version"
}

function openjdk_home() {
    local version="$1"

    if [[ "$version" == "1.8" ]] || [[ "$version" == "11" ]]; then
        java_home "OpenJDK" "$version"
    else
        java_home "AdoptOpenJDK" "$version"
    fi
}
