bb="#3c3836"
gray="#bdae93"
light_gray="#ebdbb2"
blue="#458588"
red="#9d0006"
white="#fbf1c7"
yellow="d79921"

# gruvbox
tmux_conf_theme_colour_1="$gray"    # dark gray
tmux_conf_theme_colour_2="$gray"    # gray
tmux_conf_theme_colour_3="$light_gray"    # light gray
tmux_conf_theme_colour_4="$blue"    # light blue
tmux_conf_theme_colour_5="$yellow"    # yellow
# tmux_conf_theme_colour_6="$gray"    # dark gray
tmux_conf_theme_colour_6="$bb"    # dark gray
# tmux_conf_theme_colour_7="$white"    # white
tmux_conf_theme_colour_7="$bb"    # white
# tmux_conf_theme_colour_8="$gray"    # dark gray
tmux_conf_theme_colour_8="$black"    # dark gray
tmux_conf_theme_colour_9="$yellow"    # yellow
tmux_conf_theme_colour_10="#ff00af"   # pink
tmux_conf_theme_colour_11="#5fff00"   # green
tmux_conf_theme_colour_12="$light_gray"   # light gray
tmux_conf_theme_colour_13="$white"   # white
tmux_conf_theme_colour_14="$gray"   # dark gray
tmux_conf_theme_colour_15="$gray"   # dark gray
tmux_conf_theme_colour_16="$red"   # red
tmux_conf_theme_colour_17="$white"   # white
