# See https://sw.kovidgoyal.net/kitty/conf.html

# Shell integration is sourced and configured manually
shell_integration no-rc enabled
# active_border_color #268bd2
copy_on_select yes
draw_minimal_borders yes
font_family JetBrainsMono Nerd Font
font_size 14
hide_window_decorations no
# inactive_border_color #eee8d5
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
window_border_width 3px
window_margin_width 1
confirm_os_window_close 0

map kitty_mod+k clear_terminal to_cursor active
map ctrl+super+up toggle_maximized

# BEGIN_KITTY_THEME
# Everforest Light Soft
include current-theme.conf
# END_KITTY_THEME
