[Desktop Entry]
Type=Application
TryExec=alacritty
Exec=sommelier --no-exit-with-child --accelerators="<Alt>tab" -X zsh -c "sh /etc/sommelierrc; alacritty;"
Icon=alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupWMClass=Alacritty
Actions=New;

[Desktop Action New]
Name=New Terminal
Exec=sommelier --no-exit-with-child --accelerators="<Alt>tab" -X zsh -c "sh /etc/sommelierrc; alacritty;"
