[host]
;icon = 
icon = 

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; eDP was stem
; monitor = "eDP"
monitor-primary = "DisplayPort-0"
monitor-secondary = "HDMI-A-0"
