# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# reorganize windows
ctrl + cmd - 0 : yabai -m space --balance
ctrl + alt - space : yabai -m space --rotate 90

# zoom window
alt + shift - 0x18 : yabai -m window --toggle zoom-fullscreen # alt - +

# float window
alt - f : yabai -m window --toggle float
# change split orienation (ie. vertical -> horizontal)
alt - e : yabai -m window --toggle split

# mimic shift it behavior for floating windows
ctrl + alt + cmd - up    : yabai -m window --grid 2:2:0:0:2:1
ctrl + alt + cmd - down  : yabai -m window --grid 2:2:0:1:2:1
ctrl + alt + cmd - left  : yabai -m window --grid 2:2:0:0:1:2
ctrl + alt + cmd - right : yabai -m window --grid 2:2:1:0:1:2

# make floating window fill screen
ctrl + alt + cmd - m : yabai -m window --grid 1:1:0:0:1:1
# make floating window center on screen
ctrl + alt + cmd - c : yabai -m window --grid 4:4:1:1:2:2

# move window
ctrl + shift - 0x2B : yabai -m window --warp prev
ctrl + shift - 0x2F : yabai -m window --warp next

# focus window
ctrl - h : yabai -m window --focus west
ctrl - j : yabai -m window --focus south
ctrl - k : yabai -m window --focus north
ctrl - l : yabai -m window --focus east

# move window
alt - h : yabai -m window --swap west
alt - j : yabai -m window --swap south
alt - k : yabai -m window --swap north
alt - l : yabai -m window --swap east

# change window size
alt + shift - h : yabai -m window --resize left:-12:0; yabai -m window --resize right:-10:0
alt + shift - j : yabai -m window --resize top:0:-12; yabai -m window --resize bottom:0:-10
alt + shift - k : yabai -m window --resize top:0:12; yabai -m window --resize bottom:0:10
alt + shift - l : yabai -m window --resize left:12:0; yabai -m window --resize right:10:0

# navigate displays
cmd + ctrl - l : yabai -m display --focus next
cmd + ctrl - h : yabai -m display --focus prev
cmd + ctrl - right : yabai -m display --focus next
cmd + ctrl - left : yabai -m display --focus prev

# move containers to spaces
ctrl + cmd + alt - 1 : yabai -m window --space 1
ctrl + cmd + alt - 2 : yabai -m window --space 2
ctrl + cmd + alt - 3 : yabai -m window --space 3
ctrl + cmd + alt - 4 : yabai -m window --space 4

# set insertion point for new app
ctrl + shift - 0x1B : yabai -m window --insert east # ctrl+_
ctrl - 0x1B : yabai -m window --insert north # ctrl+-
